#spring.datasource.url=jdbc:h2:mem:gestionstock_db
#spring.h2.console.enabled=true
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Nom de l'application
app.name=GESTION_STOCK

#version de l'application
app.version=VERSION 1.0

#spring.profiles.active=prod

#****************Config connexion h2 console(BD memoire)******
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:todolistDB


#****************Config connexion ? la BD(BD mysql)****************
# port de communication de l'application
server.port=9191
# URL de connexion à de l'application
spring.datasource.url=jdbc:mysql://localhost:3316/spring_gestion_stock_db?createDatabaseIfNotExist=true

# pilote permettent d'etablir la communication entre la BD et l'application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

#nom d'utilisateur de la BD
spring.datasource.username=root
# mot de passe de la BD
spring.datasource.password=Root123456*


#****************Config jpa*****************
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true